{
    "name": "erabasicm",
    "displayName": "EraBasic for EmueraM",
    "description": "Language support for a special version of EraBasic(EraBasic for EmueraM). Based on sasami's plugin.",
    "license": "CC0-1.0",
    "version": "0.1.0",
    "publisher": "LovelyA72",
    "bugs": {
        "url": "https://github.com/LovelyA72/vscode-erabasic/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/LovelyA72/vscode-erabasic.git"
    },
    "engines": {
        "vscode": "^1.17.0"
    },
    "categories": [
        "Languages"
    ],
    "activationEvents": [
        "onLanguage:erabasicm"
    ],
    "main": "./out/extension",
    "scripts": {
        "build": "vsce package --baseContentUrl . --baseImagesUrl https://rawgit.com/LovelyA72/vscode-erabasic/master/ --out erabasicm-latest.vsix",
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "contributes": {
        "languages": [
            {
                "id": "erabasicm",
                "aliases": [
                    "EraBasic(EmueraM)",
                    "erabasicm"
                ],
                "extensions": [
                    ".erb",
                    ".erh"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "erabasicm",
                "scopeName": "source.erabasic",
                "path": "./syntaxes/erabasic.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "erabasicm",
                "path": "./snippets/erabasic.json"
            }
        ]
    },
    "dependencies": {
        "iconv-lite": "^0.4.19"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.44",
        "@types/node": "^7.0.46",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    }
}
